# DevoakBEzadatak

./: DevoakBEzadatak.sln  README.md
Devoak.API/: Devoak.API.csproj  Program.cs  Startup.cs
Devoak.API/Controllers/: FakerController.cs  RatingController.cs  RestaurantController.cs  UserController.cs
Devoak.API/Core/: ApiExtensions.cs  FakerData.cs  GlobalExceptionHandler.cs
Devoak.Application/: Devoak.Application.csproj
Devoak.Application/Commands/: ICreateRatingCommand.cs  ICreateRestaurantCommand.cs  ICreateUserCommand.cs  IDeleteRestaurantCommand.cs  IDeleteUserCommand.cs  IUpdateRestaurantCommand.cs  IUpdateUserCommand.cs
Devoak.Application/DataTransfer/: RatingDto.cs  RestaurantDto.cs  UserDto.cs
Devoak.Application/Exceptions/: EntityNotFoundException.cs
Devoak.Application/Queries/: IGetRestaurantQuery.cs  IGetRestaurantsQuery.cs  IGetUserQuery.cs  IGetUsersQuery.cs
Devoak.DataAccess/: DataAccessExtensions.cs  Devoak.DataAccess.csproj  DevoakContext.cs
Devoak.Implementation/: Devoak.Implementation.csproj
Devoak.Implementation/AutoMapperProfiles/: RatingProfile.cs  RestaurantProfile.cs  UserProfile.cs
Devoak.Implementation/Commands/: CreateRatingCommand.cs  CreateRestaurantCommand.cs  CreateUserCommand.cs  SoftDeleteRestaurantCommand.cs  SoftDeleteUserCommand.cs  UpdateRestaurantCommand.cs  UpdateUserCommand.cs
Devoak.Implementation/Queries/: GetRestaurantQuery.cs  GetRestaurantsQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
Devoak.Implementation/Validation/: RatingValidation.cs  RestaurantValidation.cs  UserValidation.cs
(+15 files in other folders)
