<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devoak.Application\Devoak.Application.csproj" />
    <ProjectReference Include="..\Devoak.DataAccess\Devoak.DataAccess.csproj" />
    <ProjectReference Include="..\Devoak.Domen\Devoak.Domen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
  </ItemGroup>

</Project>
